{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.flake8Enabled": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"autoDocstring.guessTypes": false,
		"python.formatting.provider": "black",
		"cSpell.words": [
			"arange",
			"asarray",
			"astype",
			"colr",
			"cosx",
			"Cylon",
			"detrend",
			"DONT",
			"dstack",
			"dtype",
			"getuid",
			"GPIO",
			"joeferg",
			"Leds",
			"lightberries",
			"matplotlib",
			"matrixification",
			"ndarray",
			"numpy",
			"pyaudio",
			"pygame",
			"pyplot",
			"pytest",
			"Randomizer",
			"relim",
			"respawn",
			"ROYGBIV",
			"scipy",
			"sinx",
			"testpaths",
			"VIDEODRIVER",
			"Xaxis",
			"xscrollcommand",
			"xview",
			"Yaxis",
			"ydata",
			"yscrollcommand",
			"yview",
			"zoomy"
		],
		"editor.gotoLocation.multipleDeclarations": "goto",
		"editor.gotoLocation.multipleDefinitions": "goto",
		"editor.gotoLocation.multipleImplementations": "goto",
		"editor.gotoLocation.multipleReferences": "goto",
		"editor.gotoLocation.multipleTypeDefinitions": "goto",
		"references.preferredLocation": "view"
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: main",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/src/lightberries/__main__.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false,
				"args": [
					"-b",
					"0.1",
					"-l",
					"1024",
					"-f",
					"sprites"
				]
			},
			{
				"name": "example: basic array",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/basic_array.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: basic matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/basic_matrix.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: basic multi matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/basic_multi_matrix.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: demo array",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/demo_array.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: demo matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/demo_matrix.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: audio",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/audio.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: GUI functions",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/gui_functions.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: GUI pixels",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/gui_pixels.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: simulate",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/simulate.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: image",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/image.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false,
				"args": [
					"../eyes.bmp"
				]
			},
			{
				"name": "example: dot matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/dot_matrix.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: dot array",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/dot_array.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "example: multi matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/multi_matrix.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "game: dots",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/games/dots.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "game: space",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/games/space.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "game: jump",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/games/jump.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "game: eat",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/games/eat.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			},
			{
				"name": "game: picker",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/games/picker.py",
				"console": "integratedTerminal",
				"linux": {
					"sudo": true
				},
				"justMyCode": false
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "install editable",
				"type": "shell",
				"command": "poetry",
				"args": [
					"install"
				],
				"dependsOn": [
					"update"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "update",
				"type": "shell",
				"command": "poetry",
				"args": [
					"update"
				],
				"problemMatcher": [],
			},
			{
				"label": "coverage",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"coverage",
					"run",
					"-m",
					"pytest"
				],
				"problemMatcher": []
			},
			{
				"label": "coverage run, report",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"coverage",
					"html",
					"--omit",
					"./tests/*"
				],
				"problemMatcher": [],
				"dependsOn": [
					"coverage"
				],
			}
		]
	}
}