{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.flake8Enabled": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.pytestEnabled": true,
		"autoDocstring.guessTypes": false,
		"python.formatting.provider": "black",
		"python.testing.pytestPath": "./tests",
		"python.testing.promptToConfigure": true,
		"cSpell.words": [
			"arange",
			"astype",
			"cosx",
			"Cylon",
			"DONT",
			"dstack",
			"dtype",
			"getuid",
			"GPIO",
			"lightberries",
			"matplotlib",
			"matrixification",
			"ndarray",
			"numpy",
			"pyplot",
			"pytest",
			"ROYGBIV",
			"sinx",
			"yview",
			"zoomy"
		],
		"editor.gotoLocation.multipleDeclarations": "goto",
		"editor.gotoLocation.multipleDefinitions": "goto",
		"editor.gotoLocation.multipleImplementations": "goto",
		"editor.gotoLocation.multipleReferences": "goto",
		"editor.gotoLocation.multipleTypeDefinitions": "goto",
		"references.preferredLocation": "view"
	},
	"launch": {
		"configurations": [
			{
				"name": "example: audio",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/audio.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: array",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/basic_array.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/basic_matrix.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: GUI functions",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/gui_functions.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: GUI pixels",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/gui_pixels.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: simulate",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/simulate.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "Python: main",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/src/lightberries/__main__.py",
				"console": "integratedTerminal",
				"sudo": true,
				"args": [
					"-b",
					"0.1"
				]
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "install editable",
				"type": "shell",
				"command": "poetry",
				"args": [
					"install"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}