{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.flake8Enabled": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.pytestEnabled": true,
		"autoDocstring.guessTypes": false,
		"python.formatting.provider": "black",
		"python.testing.pytestPath": "./tests",
		"python.testing.promptToConfigure": true,
		"cSpell.words": [
			"lightberries"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: function GUI",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/Examples/FunctionGUI.py",
				"console": "integratedTerminal",
				// "sudo": true
			},
			{
				"name": "Python: simulate",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/Examples/Simulate.py",
				"console": "integratedTerminal",
				// "sudo": true
			},
			{
				"name": "Python: pixel GUI",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/Examples/PixelGUI.py",
				"console": "integratedTerminal",
				// "sudo": true
			},
			{
				"name": "Python: audio",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/Examples/Audio.py",
				"console": "integratedTerminal",
				// "sudo": true
			},
			{
				"name": "Python: test",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/test.py",
				"console": "integratedTerminal",
				// "sudo": true
			},
			{
				"name": "Python: test2",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/test2.py",
				"console": "integratedTerminal",
				// "sudo": true
			},
			{
				"name": "Python: main",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/src/lightberries/__main__.py",
				"console": "integratedTerminal",
				"sudo": true
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "install editable",
				"type": "shell",
				"command": "poetry",
				"args": [
					"install"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}